<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WordCloud Generator</title>
    <!-- this uses dropzone.js - https://www.dropzonejs.com/ -->
    <link href="./stylesheets/dropzone.css" rel="stylesheet">
    <link href="./stylesheets/style.css" rel="stylesheet">
    <script src="./js/jquery-3.3.1.js"></script>
    <script src="./js/dropzone.js"></script>
    <script src="./js/wordcloud2.js"></script>
    <script src="./js/options.js"></script>
    <script src="./js/wordcloudgenerator.js"></script>
    
    
    

</head>



<body>

    
<!-- would need to implement sessions to actually deploy this. -->

<div id="container">
    <div id="wordcloud_container"></div>
    <canvas id="wordcloud_canvas" width="800" height="600"></canvas>


    <br/> <br/>

    <label class="radio-inline"><input id="defaultRadio" type="radio" name="optradio" checked value="Files">Files</label>
    <label class="radio-inline"><input type="radio" name="optradio" value="Text">Text</label>
    <label class="radio-inline"><input type="radio" name="optradio" value="Options">Options</label>

    <div id="panel">
        <div id="showFiles" class="content">
            <h3>Drop files to be generated as a word cloud</h3>
            <form action="upload.php" class="dropzone">
            </form>
        </div>


        <div id="showText" class="content">   
            <h3>Enter Text to be generated as a word cloud</h3>
            <form action="upload.php">
                <textarea id="freeText" rows="10" cols="50"></textarea>
            </form>
        </div>

        <div id="showOptions" class="content"> 
            <h3>Modify how the word cloud looks.</h3>
            <p>Number of Words:</p>
            <div class="slidecontainer">
                <input type="range" min="1" max="100" value="50" class="slider" id="Range" onchange="updateTextInput(this.value);">
                <input type="text" id="textInput" value="50">
            </div>


        </div>
    </div>
      


    <input id="clickMe" type="button" value="Generate WordCloud" src="./js/wordcloudgenerator" onclick="generate();" />
    <!-- can add generate button here, which would run a js file/function which formats, counts words and generates word cloud. -->


    
</div>


</body>
</html>